{
  "ConnectionStrings": {

    //"TravellingDbConnectionString": "Data Source=.;Trusted_Connection=True;TrustServerCertificate=True;initial catalog=TravellingAPI",
    "SenateDbConnectionString": "Data Source=172.16.15.8;packet size=4096;user id=sa;pwd=X#Bv7_4qT!Ma;Trusted_Connection=False;TrustServerCertificate=True;initial catalog=TravellingAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
